@font-face {
    font-family: Nunito Sans;
    src: url(./styles/NunitoSans-Regular.ttf);
}

@font-face {
    font-family: Yeseva One;
    src: url(./styles/YesevaOne-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.specification-text
 {
   font-family: 'Nunito Sans';
   font-style: normal;
   font-weight: 400;
   font-size: 15px;
   color: aliceblue;
}
 

.container {
    margin: 0 auto; 
    max-width: 1200px;
}

.slider-menu
 {
    height: 200px;
    grid-area: 1 / 3 / 2 / 5;
    font-size: medium;
    padding: 0;
    margin-top: 55px;
}

.slider-menu li
 {
    font-size: .8em;
    list-style-type: none;
}

.slider-menu li a
 {
    color: aliceblue;
    list-style-type: none;
    display: inline;
    font-style: normal;
    text-transform: uppercase;
    color: rgba(240, 248, 255, 0.183);
}

.slider-main
 {
    background-color: #131313;
    padding: 5rem 0;
    height: auto;
}

.slider-container
 {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 100px 200px 200px;
}

.content_text {
    color: #fff;
    padding-top: 248px;
}
   
.complited-text {
    color: #E3B873;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 30px;
    text-transform: uppercase;
}

.text-text {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
}
   
.ul-slider-menu
 {
    display: flex;
    height: 20px;
    width: 520px;
}
   
.ul-slider-menu li
 {
    margin-right: 20px;
}
   
.about {
    grid-column: 1 / 2;
    grid-row: 3;
    flex-flow: row wrap;
    height: auto;
    line-height: 26.73px;
    max-width: 25rem;
}
    
.about h3 {
    color: #E3B873;
    font-style: normal;
    text-transform: uppercase;
}
  
.complited
 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.content_complited
 {
     grid-column: 1;
     grid-row: 2;
}

.content_complited, h2
 {
    margin-bottom: 20px;
    margin-right: 20px;
    line-height: 2rem;
}

.content_complited #picture
 {
    top: 6.5rem;
    max-width: 50%;
    height: auto;
    right: 1rem;
    max-height: 80%;
}

#picture {
    width: 100%;
    height: auto;
}

.image {
    background-size: cover;
    display: none;
    height: 378px;
    max-width: 602px;
    position: relative;
}

.image::before:hover {
    opacity: 1;
}

.image.active{
    display: block;
}

#photo {
    position: relative;
    grid-column: 3 / 6;
    grid-row: 2;
    height: 480px;
    max-width: 600px;
}


.left-arrow, .right-arrow{
    color: #fff;
    cursor: pointer;
}


.dot {
    background-color: #fff;
    height: 5px;
    width: 5px;
    border-radius: 10px;
}

.slider__images .image {
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 800ms ease;
  }
  
.dotActive{
    background-color: #E3B873;
    height: 10px;
    width: 10px;
    border-radius: 10px;
}

.dots{
    align-items: center;
    display: flex;
    width: 30px;
    justify-content: space-between;
}

.slider_arrows{
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu
 {
    color: #fff;
    cursor: pointer;
}

.active-menu
 {
    color: #E3B873;
    border-bottom: #E3B873;
    border-bottom-width: 2em;
}

.about-slide{
    display: none;   
}

.active-about{
    grid-column: 1 / 2;
    grid-row: 3;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px;
    color: aliceblue;
}

